spring.application.name=TechBuds
# MongoDB Configuration
# Online MongoDB (commented out)
 spring.data.mongodb.uri=mongodb+srv://root:ASDfgh1234@cluster0.7vhw3.mongodb.net/Splitx_Sport_Comunity

# Local MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/Splitx_Sport_Comunity
#spring.data.mongodb.database=Splitx_Sport_Comunity
#spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=techbuds-jwt-secret-key
jwt.expiration=86400000

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Allow circular references (not recommended, but a quick fix)
spring.main.allow-circular-references=true

# Add these lines to your application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
